# 31_DotNet_AppCompletaMvc_RLHerrera

./: README.md
AppMvcCompleta/: AppMvcCompleta.sln
AppMvcCompleta/sql/: 20220807224438_Initial.sql
AppMvcCompleta/src/Migrations_OLD/: 20220807213550_Initial.Designer.cs  20220807213550_Initial.cs  AppDbContextModelSnapshot.cs
AppMvcCompleta/src/RLHerrera.App/: Program.cs  RLHerrera.App.csproj  Startup.cs  appsettings.json
AppMvcCompleta/src/RLHerrera.App/AutoMapper/: AutoMapperConfig.cs
AppMvcCompleta/src/RLHerrera.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
AppMvcCompleta/src/RLHerrera.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
AppMvcCompleta/src/RLHerrera.App/Data/: ApplicationDbContext.cs
AppMvcCompleta/src/RLHerrera.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220814203607_Teste.Designer.cs  20220814203607_Teste.cs  ApplicationDbContextModelSnapshot.cs
AppMvcCompleta/src/RLHerrera.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorization.cs  DesabilitaLinkTagHelper.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
AppMvcCompleta/src/RLHerrera.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AppMvcCompleta/src/RLHerrera.App/Pages/Shared/: _Layout.cshtml
AppMvcCompleta/src/RLHerrera.App/Properties/: launchSettings.json
AppMvcCompleta/src/RLHerrera.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
AppMvcCompleta/src/RLHerrera.App/Views/: _ViewImports.cshtml
AppMvcCompleta/src/RLHerrera.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
AppMvcCompleta/src/RLHerrera.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
AppMvcCompleta/src/RLHerrera.App/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
AppMvcCompleta/src/RLHerrera.App/wwwroot/js/: site.js
AppMvcCompleta/src/RLHerrera.Business/: RLHerrera.Business.csproj
AppMvcCompleta/src/RLHerrera.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
AppMvcCompleta/src/RLHerrera.Business/Models/: Endereco.cs  Entity.cs  ErrorViewModel.cs  Fornecedor.cs  Produto.cs
AppMvcCompleta/src/RLHerrera.Business/Models/Enums/: TipoFornecedor.cs
AppMvcCompleta/src/RLHerrera.Data/: RLHerrera.Data.csproj
AppMvcCompleta/src/RLHerrera.Data/Context/: AppDbContext.cs
AppMvcCompleta/src/RLHerrera.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
AppMvcCompleta/src/RLHerrera.Data/Migrations/: 20220807231316_Initial.Designer.cs  20220807231316_Initial.cs  AppDbContextModelSnapshot.cs
AppMvcCompleta/src/RLHerrera.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
AppMvcCompleta/src/RLHerrera.Data/Script/: 20220807224438_Initial.sql
